PRODUCTION=

API_V1_PREFIX=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

ELASTIC_HOST=
ELASTIC_PORT=

ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=

JWT_SECRET=

TELEGRAM_BOT_TOKEN=
ADMINS_CHAT_IDS=0,0,0