PROXY_ALLOWED_DOMAINS=YOUR_PROXY_ALLOWED_DOMAINS

BACKEND_DEBUG_MODE=Fasle
BACKEND_API_V1_PREFIX=YOUR_BACKEND_API_V1_PREFIX
BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET

DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=YOUR_DATABASE_PORT

ELASTIC_HOST=YOUR_ELASTIC_HOST
ELASTIC_PORT=YOUR_ELASTIC_PORT

FRONTEND_DEBUG_MODE=Fasle
FRONTEND_PRODUCTION_URL=YOUR_FRONTEND_PRODUCTION_URL

TELEGRAM_DEBUG_MODE=Fasle
TELEGRAM_BOT_API_ENDPOINT=YOUR_TELEGRAM_BOT_API_ENDPOINT
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_ADMIN_CHAT_IDS=0,0,0